<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Electrician</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
<div class="main_about">
<div class="main_1 bg_backn">
  <section id="top" class="pt-3 pb-3">
<div class="container-fluid px-5">
 <div class="row top_1">
  <div class="col-md-8">
   <div class="top_1l mt-1">
    <ul class="mb-0 font_14">
		<li class="text-white d-inline-block"><i class="fa fa-clock-o me-1 col_oran fs-5 align-middle"></i>  Mon-Fri : 09:00 AM -6:00PM </li>
		<li class="text-white d-inline-block ms-4"><i class="fa fa-map-marker me-1 col_oran fs-5 align-middle"></i> Sit Francisco, CD 93101, US 1534, Some Stu </li>
	</ul>
   </div>
  </div>
  <div class="col-md-4">
   <div class="top_1r text-end">
      <ul class="mb-0">
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-facebook"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-twitter"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-linkedin"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-instagram"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-youtube-play"></i></a>  </li>
	</ul>
   </div>
  </div>
 </div>
</div>
</section>
 <section id="header">
<nav class="navbar navbar-expand-md navbar-light pt-0 pb-0" id="navbar_sticky">
  <div class="container-fluid px-5">
    <a class="text-white navbar-brand fw-bold me-0 p-0" href="index.html"><i class="fa fa-lightbulb-o col_oran me-1 font_50 align-middle"></i> Electrician</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0 ms-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link active" href="about.html">About </a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="services.html">Services </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"> Team</a></li>
			 <li><a class="dropdown-item" href="pricing.html"> Pricing</a></li>
			  <li><a class="dropdown-item" href="appointment.html"> Appointment</a></li>
            <li><a class="dropdown-item border-0" href="faq.html"> Faq</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>

      </ul>
	   <ul class="navbar-nav mb-0 ms-auto">
	     <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown_search nav_hide fs-5 lh-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
          <ul class="dropdown-menu drop_2 drop_1 p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control rounded-0" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_oran rounded-0 p-3 px-4 border-0" type="button">
						<i class="fa fa-search"></i> </button>
				</span>
		</div>
			</li>
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-headphones  col_oran me-1 fs-5"></i> +(123) 456-7890 </a>
        </li>
		
      </ul>
    </div>
  </div>
</nav>
</section>
<section id="center" class="center_o">
 <div class="container-fluid px-5">
   <div class="row center_o1">
      <div class="col-md-12">
	   <h1 class="font_50 text-white lh-1">About Us</h1>
	   <h6 class="d-inline-block text-light p-3 px-4 mb-0 mt-3"><a class="text-light" href="#"><i class="fa fa-home me-1 col_oran"></i> Home</a> <span><i class="fa fa-chevron-right text-white-50 mx-2 align-middle font_14"></i></span> About Us</h6>
	  </div>
   </div>
 </div>
</section>
</div>
</div>

<section id="about_pg" class="p_3">
 <div class="container-fluid px-5">
   <div class="row about_pg1">
      <div class="col-md-5">
	    <div class="about_pg1l">
		      <h5 class="col_oran"> OUR ABOUT</h5>
	  <h1 class="mb-0 mt-3 font_50">We Provide Various <br> Service For You</h1>
	  <div class="about_pg1li row mt-4">
	  <div class="col-md-3">
	   <div class="about_pg1lil">
	    <span class="col_oran font_50 bg-light text-center rounded-circle d-inline-block"><i class="fa fa-plug"></i></span>
	   </div>
	  </div>
	  <div class="col-md-9">
	   <div class="about_pg1lir">
	    <h4>Panel Changes</h4>
		<p class="mt-2 mb-0">Electrical control panel carry out these functions within manufacturing equipment</p>
	   </div>
	  </div>
	 </div>
	 <div class="about_pg1li row mt-4">
	  <div class="col-md-3">
	   <div class="about_pg1lil">
	    <span class="col_oran font_50 bg-light text-center rounded-circle d-inline-block"><i class="fa fa-gratipay"></i></span>
	   </div>
	  </div>
	  <div class="col-md-9">
	   <div class="about_pg1lir">
	    <h4>Air Conditioning</h4>
		<p class="mt-2 mb-0">Clean or replace your air conditioning system's filter or filters every month or two during</p>
	   </div>
	  </div>
	 </div>
	 <div class="about_pg1li row mt-4">
	  <div class="col-md-3">
	   <div class="about_pg1lil">
	    <span class="col_oran font_50 bg-light text-center rounded-circle d-inline-block"><i class="fa fa-lightbulb-o"></i></span>
	   </div>
	  </div>
	  <div class="col-md-9">
	   <div class="about_pg1lir">
	    <h4>Electrical Services</h4>
		<p class="mt-2 mb-0">Our electrical services are provided with care and attention to detail to safety and reliability</p>
	   </div>
	  </div>
	 </div>
		</div>
	  </div>
	  <div class="col-md-7">
	    <div class="about_pg1r">
		 <div class="about_pg1ri row">
		  <div class="col-md-6">
		   <div class="about_pg1ril">
		     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/17.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		   </div>
		  </div>
		  <div class="col-md-6">
		   <div class="about_pg1rir">
		     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/18.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		   </div>
		  </div>
		</div>
		</div>
	  </div>
   </div>
 </div>
</section>

<section id="serv_h" class="p_3 bg-light">
<div class="container-fluid px-5">
 <div class="row serv_h1 text-center mb-4">
   <div class="col-md-12">
      <h5 class="col_oran"> OUR SERVICE</h5>
	  <h1 class="mb-0 mt-3">We Are The Professional<br> Electrical Service</h1>
   </div>
 </div>
 <div class="row serv_h2">
   <div class="col-md-4">
      <div class="serv_h2i bg-white p-5 px-4">
	   <div class="serv_h2i1 row">
	    <div class="col-md-3">
		 <div class="serv_h2i1l">
		  <span class="font_60 col_oran lh-1"><i class="fa fa-lightbulb-o"></i></span>
		 </div>
		</div>
		<div class="col-md-9">
		 <div class="serv_h2i1r">
		  <h3>Lighting <br> Upgrades</h3>
		 </div>
		</div>
	   </div>
	   <p class="mt-3">Lighting upgrades refer to the installation or replacement of lighting fixtures, bulbs, and controls in improve energy efficiency</p>
	   <h5 class="mb-0"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	  </div>
   </div>
   <div class="col-md-4">
      <div class="serv_h2i bg-white p-5 px-4">
	   <div class="serv_h2i1 row">
	    <div class="col-md-3">
		 <div class="serv_h2i1l">
		  <span class="font_60 col_oran lh-1"><i class="fa fa-empire"></i></span>
		 </div>
		</div>
		<div class="col-md-9">
		 <div class="serv_h2i1r">
		  <h3>Electric  <br> Installation</h3>
		 </div>
		</div>
	   </div>
	   <p class="mt-3">Lighting upgrades refer to the installation or replacement of lighting fixtures, bulbs, and controls in improve energy efficiency</p>
	   <h5 class="mb-0"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	  </div>
   </div>
   <div class="col-md-4">
      <div class="serv_h2i bg-white p-5 px-4">
	   <div class="serv_h2i1 row">
	    <div class="col-md-3">
		 <div class="serv_h2i1l">
		  <span class="font_60 col_oran lh-1"><i class="fa fa-power-off"></i></span>
		 </div>
		</div>
		<div class="col-md-9">
		 <div class="serv_h2i1r">
		  <h3>Electrical <br> Panels</h3>
		 </div>
		</div>
	   </div>
	   <p class="mt-3">Lighting upgrades refer to the installation or replacement of lighting fixtures, bulbs, and controls in improve energy efficiency</p>
	   <h5 class="mb-0"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	  </div>
   </div>
 </div>
 <div class="row serv_h2 mt-4">
   <div class="col-md-4">
      <div class="serv_h2i bg-white p-5 px-4">
	   <div class="serv_h2i1 row">
	    <div class="col-md-3">
		 <div class="serv_h2i1l">
		  <span class="font_60 col_oran lh-1"><i class="fa fa-gear"></i></span>
		 </div>
		</div>
		<div class="col-md-9">
		 <div class="serv_h2i1r">
		  <h3>Electrical  <br> Maintenance</h3>
		 </div>
		</div>
	   </div>
	   <p class="mt-3">Lighting upgrades refer to the installation or replacement of lighting fixtures, bulbs, and controls in improve energy efficiency</p>
	   <h5 class="mb-0"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	  </div>
   </div>
   <div class="col-md-4">
      <div class="serv_h2i bg-white p-5 px-4">
	   <div class="serv_h2i1 row">
	    <div class="col-md-3">
		 <div class="serv_h2i1l">
		  <span class="font_60 col_oran lh-1"><i class="fa fa-save"></i></span>
		 </div>
		</div>
		<div class="col-md-9">
		 <div class="serv_h2i1r">
		  <h3>Safety   <br> Inspections</h3>
		 </div>
		</div>
	   </div>
	   <p class="mt-3">Lighting upgrades refer to the installation or replacement of lighting fixtures, bulbs, and controls in improve energy efficiency</p>
	   <h5 class="mb-0"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	  </div>
   </div>
   <div class="col-md-4">
      <div class="serv_h2i bg-white p-5 px-4">
	   <div class="serv_h2i1 row">
	    <div class="col-md-3">
		 <div class="serv_h2i1l">
		  <span class="font_60 col_oran lh-1"><i class="fa fa-history"></i></span>
		 </div>
		</div>
		<div class="col-md-9">
		 <div class="serv_h2i1r">
		  <h3>Heating <br> Service</h3>
		 </div>
		</div>
	   </div>
	   <p class="mt-3">Lighting upgrades refer to the installation or replacement of lighting fixtures, bulbs, and controls in improve energy efficiency</p>
	   <h5 class="mb-0"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	  </div>
   </div>
 </div>
</div>
</section>

<section id="contact_h" class="p_3 bg-dark">
 <div class="container-fluid px-5">
   <div class="row about_pg1">
      <div class="col-md-6">
	    <div class="about_pg1l">
		      <h5 class="col_oran"> CONTACT US</h5>
	  <h1 class="mb-0 mt-3 font_50 text-white">Your Best Option In Electric Contractors</h1>
	  <div class="about_pg1li row mt-4">
	  <div class="col-md-2">
	   <div class="about_pg1lil">
	    <span class="col_oran fs-1 bg-light text-center rounded-circle d-inline-block"><i class="fa fa-user"></i></span>
	   </div>
	  </div>
	  <div class="col-md-10">
	   <div class="about_pg1lir">
	    <h4 class="text-white">Trusted By Thousand</h4>
		<p class="mt-2 mb-0 text-white-50">Our electrical services are provided with care and attention to detail to ensure safety and reliability</p>
	   </div>
	  </div>
	 </div><hr class="line_1 mt-4 mb-4">
	 <div class="about_pg1li row">
	  <div class="col-md-2">
	   <div class="about_pg1lil">
	    <span class="col_oran fs-1 bg-light text-center rounded-circle d-inline-block"><i class="fa fa-user-plus"></i></span>
	   </div>
	  </div>
	  <div class="col-md-10">
	   <div class="about_pg1lir">
	    <h4 class="text-white">Trusted By Thousand</h4>
		<p class="mt-2 mb-0 text-white-50">Our electrical services are provided with care and attention to detail to ensure safety and reliability</p>
	   </div>
	  </div>
	 </div>
	 <hr class="line_1 mt-4 mb-4">
	 <h6 class="mb-0 mt-4"><a class="button" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
		</div>
	  </div>
	  <div class="col-md-6">
	     <div class="contact_hr">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/2.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
	  </div>
   </div>
 </div>
</section>

<section id="appoint" class="p_3">
 <div class="container-fluid px-5">
    <div class="appoint_1 row">
	  <div class="col-md-6">
	   <div class="appoint_1l">
	     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/19.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	  </div>
	  <div class="col-md-6">
	   <div class="appoint_1r p-5">
	     <h2>01. Make An Appointment</h2>
		 <p class="mt-3 mb-0">There are many variations of passages of Lorem Ipsum available, the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	   </div>
	  </div>
	</div>
	<div class="appoint_1 row">
	  <div class="col-md-6">
	   <div class="appoint_1r p-5">
	     <h2>02. Select Your Service</h2>
		 <p class="mt-3 mb-0">There are many variations of passages of Lorem Ipsum available, the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	   </div>
	  </div>
	  <div class="col-md-6">
	   <div class="appoint_1l">
	     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/20.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	  </div>
	</div>
	<div class="appoint_1 row">
	  <div class="col-md-6">
	   <div class="appoint_1l">
	     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/21.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	  </div>
	  <div class="col-md-6">
	   <div class="appoint_1r p-5">
	     <h2>03. Handover Service</h2>
		 <p class="mt-3 mb-0">There are many variations of passages of Lorem Ipsum available, the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	   </div>
	  </div>
	</div>
 </div>
</section>

<section id="visit" class="p_3 bg-dark">
 <div class="container-fluid px-5">
    <div class="row visit_1">
	 <div class="col-md-5">
	   <div class="visit_1l p-4 bg-white">
	     <h5 class="col_oran"> VISIT FORM</h5>
	  <h1 class="mb-0 mt-3 mb-3">Fill Form Now</h1>
	  <input class="form-control" placeholder="Name" type="text">
	  <div class="visit_1li row mt-3">
	   <div class="col-md-6">
	    <div class="visit_1lil">
		  <input class="form-control" placeholder="Email" type="text">
		</div>
	   </div>
	   <div class="col-md-6">
	    <div class="visit_1lil">
		  <input class="form-control" placeholder="Phone" type="text">
		</div>
	   </div>
	  </div>
	  <select class="form-select mt-3"><option value="choose service">Choose service</option>
	  <option value="Maintanance">Maintanance</option><option value="air conditioning">air conditioning</option><option value="heating service">heating service</option><option value="electric installation">electric installation</option></select>
	  <textarea placeholder="Message" class="form-control form_text mt-3"></textarea>
	  <h6 class="mb-0 mt-4"><a class="button_1" href="#">SUBMIT REQUEST <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
	   </div>
	 </div>
	 <div class="col-md-7">
	   <div class="visit_1r p-5 carousel_p">
	     <h5 class="col_oran"> TESTIMONIAL</h5>
	  <h1 class="mb-0 mt-3 mb-4 text-white">What Our Happy Clients Say</h1>
	  <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
       <div class="testim_1i row">
	    <div class="col-md-6">
		 <div class="testim_1i1 bg-light p-4 clearfix">
		 <span class="col_oran font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-o"></i>
		 </span>
		 <div class="testim_1i1i clearfix mt-3">
		   <span><img src="img/10.jpg" alt="abc" class="rounded-circle me-3 float-start"></span>
		   <h6 class="mb-0 fw-bold text-uppercase lh-base"> Eget Nulla <br> <span class="col_oran font_14 text-uppercase fw-normal">ELECTRICIAN</span></h6>
		   </div>
		   <p class="mb-0 mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		 </div>  
		</div>
		<div class="col-md-6">
		 <div class="testim_1i1 bg-light p-4 clearfix">
		 <span class="col_oran font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-half-o"></i>
		 </span>
		 <div class="testim_1i1i clearfix mt-3">
		   <span><img src="img/11.jpg" alt="abc" class="rounded-circle me-3 float-start"></span>
		   <h6 class="mb-0 fw-bold text-uppercase lh-base"> Lorem Porta <br> <span class="col_oran font_14 text-uppercase fw-normal">ELECTRICIAN</span></h6>
		   </div>
		   <p class="mb-0 mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		 </div>  
		</div>
	   </div>
    </div>
    <div class="carousel-item">
        <div class="testim_1i row">
	    <div class="col-md-6">
		 <div class="testim_1i1 bg-light p-4 clearfix">
		 <span class="col_oran font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-o"></i>
		 </span>
		 <div class="testim_1i1i clearfix mt-3">
		   <span><img src="img/10.jpg" alt="abc" class="rounded-circle me-3 float-start"></span>
		   <h6 class="mb-0 fw-bold text-uppercase lh-base"> Eget Nulla <br> <span class="col_oran font_14 text-uppercase fw-normal">ELECTRICIAN</span></h6>
		   </div>
		   <p class="mb-0 mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		 </div>  
		</div>
		<div class="col-md-6">
		 <div class="testim_1i1 bg-light p-4 clearfix">
		 <span class="col_oran font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-half-o"></i>
		 </span>
		 <div class="testim_1i1i clearfix mt-3">
		   <span><img src="img/11.jpg" alt="abc" class="rounded-circle me-3 float-start"></span>
		   <h6 class="mb-0 fw-bold text-uppercase lh-base"> Lorem Porta <br> <span class="col_oran font_14 text-uppercase fw-normal">ELECTRICIAN</span></h6>
		   </div>
		   <p class="mb-0 mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		 </div>  
		</div>
	   </div>
    </div>
  </div>
</div>
	   </div>
	 </div>
	</div>
 </div>
</section>

<section id="team_h" class="p_3">
<div class="container-fluid px-5">
 <div class="row serv_h1 text-center mb-4">
   <div class="col-md-12">
      <h5 class="col_oran"> TEAM</h5>
	  <h1 class="mb-0 mt-3">Our Expert And Professional <br> Electrician Staff</h1>
   </div>
 </div>
 <div class="row team_h1">
   <div class="col-md-4">
      <div class="team_h1i">
	    <div class="team_h1i1 position-relative">
		  <div class="team_h1i1i">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/6.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		  </div>
		  <div class="team_h1i1i1 position-absolute top-0 text-end w-100 p-3">
		   <ul class="mb-0 nav_1">
		    <li><a class="bg-white" href="#"><i class="fa fa-share-alt"></i></a></li>
		   </ul>
		   <ul class="mb-0 nav_2">
		    <li><a class="bg_oran text-white" href="#"><i class="fa fa-instagram"></i></a></li>
			<li><a class="bg_oran text-white" href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a class="bg_oran text-white" href="#"><i class="fa fa-linkedin"></i></a></li>
		   </ul>
		  </div>
		</div>
		<div class="team_h1i2 text-center">
		 <h4 class="mt-3"><a href="#">Lorem Amet</a></h4>
		 <h5 class="col_oran fs-6 mb-0">TECHNICIAN</h5>
		</div>
	  </div>
   </div>
   <div class="col-md-4">
      <div class="team_h1i">
	    <div class="team_h1i1 position-relative">
		  <div class="team_h1i1i">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/7.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		  </div>
		  <div class="team_h1i1i1 position-absolute top-0 text-end w-100 p-3">
		   <ul class="mb-0 nav_1">
		    <li><a class="bg-white" href="#"><i class="fa fa-share-alt"></i></a></li>
		   </ul>
		   <ul class="mb-0 nav_2">
		    <li><a class="bg_oran text-white" href="#"><i class="fa fa-instagram"></i></a></li>
			<li><a class="bg_oran text-white" href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a class="bg_oran text-white" href="#"><i class="fa fa-linkedin"></i></a></li>
		   </ul>
		  </div>
		</div>
		<div class="team_h1i2 text-center">
		 <h4 class="mt-3"><a href="#">Ipsum Porta</a></h4>
		 <h5 class="col_oran fs-6 text-uppercase mb-0">Electrician </h5>
		</div>
	  </div>
   </div>
   <div class="col-md-4">
      <div class="team_h1i">
	    <div class="team_h1i1 position-relative">
		  <div class="team_h1i1i">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/8.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		  </div>
		  <div class="team_h1i1i1 position-absolute top-0 text-end w-100 p-3">
		   <ul class="mb-0 nav_1">
		    <li><a class="bg-white" href="#"><i class="fa fa-share-alt"></i></a></li>
		   </ul>
		   <ul class="mb-0 nav_2">
		    <li><a class="bg_oran text-white" href="#"><i class="fa fa-instagram"></i></a></li>
			<li><a class="bg_oran text-white" href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a class="bg_oran text-white" href="#"><i class="fa fa-linkedin"></i></a></li>
		   </ul>
		  </div>
		</div>
		<div class="team_h1i2 text-center">
		 <h4 class="mt-3"><a href="#">Dolor Quis</a></h4>
		 <h5 class="col_oran fs-6 mb-0">HIGHWAY ELEC</h5>
		</div>
	  </div>
   </div>
 </div>
</div>
</section>

<section id="footer" class="p_3 bg-dark">
<div class="container-fluid px-5">
 <div class="row footer_1 mb-4 bg_oran mx-0 p-3 px-4">
   <div class="col-md-7">
     <div class="footer_1l pt-2">
	  <h3 class="text-white"><i class="fa fa-envelope me-1"></i> Latest Updates Subscribe To Our Newsletter</h3>
	 </div>
   </div>
   <div class="col-md-5">
     <div class="footer_1r">
	   <div class="input-group">
				<input type="text" class="form-control rounded-0" placeholder="Enter Email">
				<span class="input-group-btn">
					<button class="btn btn-primary bg-dark rounded-0 p-3 px-4 border-0" type="button">
						SUBSCRIBE </button>
				</span>
		</div>
	 </div>
   </div>
 </div>
 <div class="row footer_2 ">
   <div class="col-md-4">
     <div class="footer_2i">
      <h3 class="mb-3"><a class="text-white" href="index.html"><i class="fa fa-lightbulb-o col_oran me-1 font_50 align-middle"></i> Electrician</a></h3>
	  <p class="text-white-50">with regard to most service,electrik provides a wide range of electrical service with best the quickest turnaround times</p>
	  <ul class="mb-0">
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-facebook"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-twitter"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-linkedin"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center " href="#"><i class="fa fa-instagram"></i></a>  </li>
	</ul>
	 </div>
   </div>
   <div class="col-md-2">
     <div class="footer_2i">
      <h4 class="text-white mb-3 mt-1">Our Services</h4>
	 <div class="row footer_2ism">
	 <h6 class="fw-normal col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Electrical Panels</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Electrical Repairs</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Heating Service</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Lighting Upgrades</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Power Outlets</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6 mb-0"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Contact Us</a></h6>
	 </div>
	 </div>
   </div>
   <div class="col-md-3">
     <div class="footer_2i">
      <h4 class="text-white mb-3 mt-1">Address</h4>
	   <p class="text-white-50">Feel free to contact and reach us !!</p>
	 <h6 class="text-light"><i class="fa fa-phone-square col_oran me-2"></i> Office: +123 4567 890</h6>
	   <h6 class="text-light mt-3"><i class="fa fa-envelope col_oran me-2"></i> info@gmail.com</h6>
	   <h6 class="text-light mt-3"><i class="fa fa-map col_oran me-2"></i> 36 Nora Dreek, India</h6>
	   <h6 class="text-light mt-3 mb-0"><i class="fa fa-whatsapp col_oran me-2"></i> Chat: +123 4567 890</h6>
	 </div>
   </div>
   <div class="col-md-3">
     <div class="footer_2i">
      <h4 class="text-white mb-3 mt-1">Newsletter</h4>
	   <input class="form-control text-white  border-0" placeholder="Name" type="text">
	   <input class="form-control text-white  mt-3 border-0" placeholder="Email" type="text">
	   <h6 class="mb-0 mt-4"><a class="button d-block text-center text-uppercase" href="#">Subscribe </a></h6>
	 </div>
   </div>
 </div>
 
</div>
</section>

<section id="footer_b" class="pt-3 pb-3 bg_oran">
<div class="container-fluid px-5">
 <div class="row footer_b1 text-center">
   <div class="col-md-12">
       <p class="mb-0 text-white">© 2013 Your Website Name. All Rights Reserved | Design by <a class="fw-bold text-dark" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
   </div>
 </div>
</div>
</section>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>


</html>