<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Electrician</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
<div class="main_blog_dt">
<div class="main_1 bg_backn">
  <section id="top" class="pt-3 pb-3">
<div class="container-fluid px-5">
 <div class="row top_1">
  <div class="col-md-8">
   <div class="top_1l mt-1">
    <ul class="mb-0 font_14">
		<li class="text-white d-inline-block"><i class="fa fa-clock-o me-1 col_oran fs-5 align-middle"></i>  Mon-Fri : 09:00 AM -6:00PM </li>
		<li class="text-white d-inline-block ms-4"><i class="fa fa-map-marker me-1 col_oran fs-5 align-middle"></i> Sit Francisco, CD 93101, US 1534, Some Stu </li>
	</ul>
   </div>
  </div>
  <div class="col-md-4">
   <div class="top_1r text-end">
      <ul class="mb-0">
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-facebook"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-twitter"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-linkedin"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-instagram"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-youtube-play"></i></a>  </li>
	</ul>
   </div>
  </div>
 </div>
</div>
</section>
 <section id="header">
<nav class="navbar navbar-expand-md navbar-light pt-0 pb-0" id="navbar_sticky">
  <div class="container-fluid px-5">
    <a class="text-white navbar-brand fw-bold me-0 p-0" href="index.html"><i class="fa fa-lightbulb-o col_oran me-1 font_50 align-middle"></i> Electrician</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0 ms-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="services.html">Services </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"> Team</a></li>
			 <li><a class="dropdown-item" href="pricing.html"> Pricing</a></li>
			  <li><a class="dropdown-item" href="appointment.html"> Appointment</a></li>
            <li><a class="dropdown-item border-0" href="faq.html"> Faq</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>

      </ul>
	   <ul class="navbar-nav mb-0 ms-auto">
	     <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown_search nav_hide fs-5 lh-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
          <ul class="dropdown-menu drop_2 drop_1 p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control rounded-0" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_oran rounded-0 p-3 px-4 border-0" type="button">
						<i class="fa fa-search"></i> </button>
				</span>
		</div>
			</li>
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-headphones  col_oran me-1 fs-5"></i> +(123) 456-7890 </a>
        </li>
		
      </ul>
    </div>
  </div>
</nav>
</section>
<section id="center" class="center_o">
 <div class="container-fluid px-5">
   <div class="row center_o1">
      <div class="col-md-12">
	   <h1 class="font_50 text-white lh-1">Blog Detail</h1>
	   <h6 class="d-inline-block text-light p-3 px-4 mb-0 mt-3"><a class="text-light" href="#"><i class="fa fa-home me-1 col_oran"></i> Home</a> <span><i class="fa fa-chevron-right text-white-50 mx-2 align-middle font_14"></i></span> Blog Detail</h6>
	  </div>
   </div>
 </div>
</section>
</div>
</div>

<section id="blog" class="p_3">
 <div class="container-fluid px-5">
   <div class="row blog_1">
     <div class="col-md-4">
	  <div class="blog_1l">
	     <div class="blog_1l1 bg-light p-4 text-center">
		   <img src="img/7.jpg" class="rounded-circle" width="250" height="250" alt="abc">
	       <h4 class="mt-3">Dolor Porta</h4>
		   <h6 class="mt-3 col_oran fw-bold">CEO/FOUNDER</h6>
		   <p class="mt-3">It’s our job to get you the information you need, so you can make the most of your aviation investments.</p>
		   <ul class="mb-0 social_tag">
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-facebook"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-twitter"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-linkedin"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center " href="#"><i class="fa fa-instagram"></i></a>  </li>
	</ul>
	    </div>
		  <div class="blog_1l1 mt-4">
		    <div class="input-group border_1">
				<input type="text" class="form-control border-0" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary col_oran bg-transparent rounded-0 p-3 px-4 border-0" type="button">
						<i class="fa fa-search"></i> </button>
				</span>
		</div>
	    </div>
		<div class="blog_1l1 bg-light p-4 mt-4">
	      <h4 class="mb-4">Categories</h4>
		  <h6><a href="#"><i class="fa fa-chevron-right col_oran me-1 font_14"></i> Accessories</a></h6><hr>
		  <h6><a href="#"><i class="fa fa-chevron-right col_oran me-1 font_14"></i> Cable & Wire</a></h6><hr>
		  <h6><a href="#"><i class="fa fa-chevron-right col_oran me-1 font_14"></i> Electrical & Lighting</a></h6><hr>
		  <h6><a href="#"><i class="fa fa-chevron-right col_oran me-1 font_14"></i> Home Appliance</a></h6><hr>
		  <h6><a href="#"><i class="fa fa-chevron-right col_oran me-1 font_14"></i> Renovation Wiring</a></h6><hr>
		  <h6 class="mb-0"><a href="#"><i class="fa fa-chevron-right col_oran me-1 font_14"></i> Uncategorized</a></h6>
	    </div>
		<div class="blog_1l1 bg-light p-4 mt-4">
	      <h4 class="mb-4">Tags</h4>
		  <ul class="mb-0 tags">
		 <li class="d-inline-block"><a href="blog_detail.html">Electrical Parts</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Inspection</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Repair</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Installation</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Lights</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Wire</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Testing</a></li>
		</ul>
	    </div>
		<div class="blog_1l1 bg-light p-4 mt-4">
	      <h4 class="mb-4">Recent Post</h4>
		  <div class="blog_1r1i row">
		 <div class="col-md-3  col-3">
		  <div class="blog_1r1il">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="blog_detail.html"><img src="img/6.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		  </div>
		 </div>
		 <div class="col-md-9 col-9">
		  <div class="blog_1r1ir">
		   <h5><a href="blog_detail.html">Should You Own A Home Generator For Power</a></h5>
		   <h6 class="text-muted font_14 mb-0"><i class="fa fa-calendar col_oran me-1"></i> Feb 27, 2022</h6>
		  </div>
		 </div>
		</div><hr>
		<div class="blog_1r1i row">
		 <div class="col-md-3  col-3">
		  <div class="blog_1r1il">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="blog_detail.html"><img src="img/7.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		  </div>
		 </div>
		 <div class="col-md-9 col-9">
		  <div class="blog_1r1ir">
		   <h5><a href="blog_detail.html">How Can You Protect Your Family During Lightning</a></h5>
		   <h6 class="text-muted font_14 mb-0"><i class="fa fa-calendar col_oran me-1"></i> Feb 26, 2022</h6>
		  </div>
		 </div>
		</div><hr>
		<div class="blog_1r1i row">
		 <div class="col-md-3  col-3">
		  <div class="blog_1r1il">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="blog_detail.html"><img src="img/8.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		  </div>
		 </div>
		 <div class="col-md-9 col-9">
		  <div class="blog_1r1ir">
		   <h5><a href="blog_detail.html">How Much Does Rewiring A House Or New House</a></h5>
		   <h6 class="text-muted font_14 mb-0"><i class="fa fa-calendar col_oran me-1"></i> Feb 28, 2022</h6>
		  </div>
		 </div>
		</div>
	    </div>
		<div class="blog_1l1 bg-light p-4 mt-4">
	      <h4 class="mb-4">Archives</h4>
		   <h6><a href="blog_detail.html">December 2016 <span class="pull-right col_oran">08</span></a></h6><hr>
		  <h6><a href="blog_detail.html">November 2016 <span class="pull-right col_oran">09</span></a></h6><hr>
		  <h6><a href="blog_detail.html">October 2016 <span class="pull-right col_oran">05</span></a></h6><hr>
		  <h6><a href="blog_detail.html">September 2016 <span class="pull-right col_oran">12</span></a></h6><hr>
		  <h6><a href="blog_detail.html">August 2016 <span class="pull-right col_oran">14</span></a></h6><hr>
		  <h6 class="mb-0"><a href="blog_detail.html">July 2016 <span class="pull-right col_oran">04</span></a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-8">
	  <div class="blog_1r blog_dtop">
	   <div class="blog_h1i">
	   <div class="blog_h1i1 position-relative">
	      <div class="blog_h1i1i">
	       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/24.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	    <div class="blog_h1i1i1 position-absolute bottom-0 ps-4">
	      <h3 class="mb-0 d-inline-block bg-white text-center">17</h3>
	   </div>
	   </div>
	   <div class="blog_h1i2 px-4 bg-light pb-0">
	    <h6 class="d-inline-block text-white bg_oran text-center">APR 2023</h6>
		<h3 class="mt-3"><a href="#">How Much Does Rewiring A House Or New House Generally Cost?   </a></h3>
		<p class="mt-3 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
	   </div>
	 </div>
	  <div class="blog_dt1 bg-light p-4">
	  <div class="blog_dt1i p-4 bg-white">
	    <p class="fs-5">” The wire becomes fire when it is prepared to compromise the quality standard. the market is full of diversity you have the right to choose your oqn security “</p>
		 <h5 class="col_oran mb-0">– Lorem Porta</h5>
	  </div>
	  <h3 class="mt-4">Latest Articles Updated Daily</h3>
	  <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
	  <h3>Our Personal Approach</h3>
	  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	  <ul class="mt-3">
		<li><i class="fa fa-check-circle me-1 align-middle col_oran"></i> Know How Much Revenue Each Electrical Marketing Campaign Generates</li>
		<li class="mt-2"><i class="fa fa-check-circle me-1 align-middle col_oran"></i> Don't Be Shocked When Our Electricians Turn Up On Time</li>
		<li class="mt-2"><i class="fa fa-check-circle me-1 align-middle col_oran"></i> Electrical Is All About Electrician</li>
		<li class="mt-2"><i class="fa fa-check-circle me-1 align-middle col_oran"></i> Measure How Well Their Staff Converts Leads Appointments And Sales</li>
		</ul>
		<div class="blog_dt1i1 row mt-4">
		 <div class="col-md-6">
		  <div class="blog_dt1i1l">
		   <h5 class="mb-3">Share:</h5>
		   <ul class="mb-0 social_tag">
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-facebook"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-twitter"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-linkedin"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center " href="#"><i class="fa fa-instagram"></i></a>  </li>
	</ul>
		  </div>
		 </div>
		 <div class="col-md-6">
		  <div class="blog_dt1i1r text-end">
		    <h5 class="mb-3">Tags:</h5>
			<ul class="mb-0 tags">
		 <li class="d-inline-block"><a href="blog_detail.html">Lights</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Wire</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Testing</a></li>
		</ul>
		  </div>
		 </div>
		</div>
	  </div>
	  <div class="blog_dt2 bg-light p-4 pt-2">
	   <h3 class="mb-3">Related Blogs</h3>
	   <div class="row blog_h1">
   <div class="col-md-6">
     <div class="blog_h1i">
	   <div class="blog_h1i1 position-relative">
	      <div class="blog_h1i1i">
	       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/13.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	    <div class="blog_h1i1i1 position-absolute bottom-0 ps-4">
	      <h3 class="mb-0 d-inline-block bg-white text-center">18</h3>
	   </div>
	   </div>
	   <div class="blog_h1i2 px-4 bg-white pb-4">
	    <h6 class="d-inline-block text-white bg_oran text-center">APR 2023</h6>
		<h5 class="mt-3"><a href="#">Should you own a home generator for power outages? </a></h5>
		<h5 class="mb-0 mt-4 fs-6"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	   </div>
	 </div>
   </div>
   <div class="col-md-6">
     <div class="blog_h1i">
	   <div class="blog_h1i1 position-relative">
	      <div class="blog_h1i1i">
	       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/14.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	    <div class="blog_h1i1i1 position-absolute bottom-0 ps-4">
	      <h3 class="mb-0 d-inline-block bg-white text-center">19</h3>
	   </div>
	   </div>
	   <div class="blog_h1i2 px-4 bg-white pb-4">
	    <h6 class="d-inline-block text-white bg_oran text-center">APR 2023</h6>
		<h5 class="mt-3"><a href="#">How can you protect your family during lightning storms? </a></h5>
		<h5 class="mb-0 mt-4 fs-6"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	   </div>
	 </div>
   </div>
 </div>
	  </div>
	  <div class="blog_dt3 bg-light p-4 pt-2">
	   <h3 class="mb-3">2 Comment</h3>
	    <div class="blog_dt3i row">
	    <div class="col-md-3 col-sm-3">
		 <div class="blog_dt3il">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/7.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		</div>
		<div class="col-md-9 col-sm-9">
		 <div class="blog_dt3ir">
		  <h5><a href="#">Mr Quis Sem</a> <span class="font_14 text-muted">/ 13 July 2017</span></h5>
		  <p class="mt-3">Hi, this is a comment.
To delete a comment, just log in and view the post's comments. There you will have the option to edit or delete them.</p>
<h6 class="font_14 mb-0 mt-3"><a class="button_1 p-2 px-4" href="#">Reply</a></h6>
		 </div> 
		</div>
	   </div><hr>
	   <div class="blog_dt3i row">
	    <div class="col-md-3 col-sm-3">
		 <div class="blog_dt3il">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/8.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		</div>
		<div class="col-md-9 col-sm-9">
		 <div class="blog_dt3ir">
		  <h5><a href="#">Mr Lorem Porta</a> <span class="font_14 text-muted">/ 16 July 2017</span></h5>
		  <p class="mt-3">Hi, this is a comment.
To delete a comment, just log in and view the post's comments. There you will have the option to edit or delete them.</p>
<h6 class="font_14 mb-0 mt-3"><a class="button_1 p-2 px-4" href="#">Reply</a></h6>
		 </div> 
		</div>
	   </div>
	  </div>
	  <div class="blog_dt4 bg-light p-4 pt-2">
	   <h3 class="mb-3">Write A Reply Or Comment</h3>
	    <p>Your email address will not be published. Required fields are marked *</p>
		<div class="blog_dt4i row mt-3">
	   <div class="col-md-4">
	    <div class="blog_dt4il">
		  <input class="form-control" placeholder="* Enter Name" type="text">
		</div>
	   </div>
	   <div class="col-md-4">
	    <div class="blog_dt4il">
		  <input class="form-control" placeholder="* Enter Email" type="text">
		</div>
	   </div>
	   <div class="col-md-4">
	    <div class="blog_dt4il">
		  <input class="form-control" placeholder="* Enter Url" type="text">
		</div>
	   </div>
	  </div>
	  <div class="blog_dt4i row mt-3">
	   <div class="col-md-12">
	    <div class="blog_dt4il">
		  <textarea placeholder="Enter Your Comment" class="form-control form_text"></textarea>
		  <h6 class="mb-0 mt-4"><a class="button_1" href="#">POST COMMENT <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
		</div>
	   </div>
	  </div>
	  </div>
	  </div>
	 </div>
   </div>
 </div>
</section>



<section id="footer" class="p_3 bg-dark">
<div class="container-fluid px-5">
 <div class="row footer_1 mb-4 bg_oran mx-0 p-3 px-4">
   <div class="col-md-7">
     <div class="footer_1l pt-2">
	  <h3 class="text-white"><i class="fa fa-envelope me-1"></i> Latest Updates Subscribe To Our Newsletter</h3>
	 </div>
   </div>
   <div class="col-md-5">
     <div class="footer_1r">
	   <div class="input-group">
				<input type="text" class="form-control rounded-0" placeholder="Enter Email">
				<span class="input-group-btn">
					<button class="btn btn-primary bg-dark rounded-0 p-3 px-4 border-0" type="button">
						SUBSCRIBE </button>
				</span>
		</div>
	 </div>
   </div>
 </div>
 <div class="row footer_2 ">
   <div class="col-md-4">
     <div class="footer_2i">
      <h3 class="mb-3"><a class="text-white" href="index.html"><i class="fa fa-lightbulb-o col_oran me-1 font_50 align-middle"></i> Electrician</a></h3>
	  <p class="text-white-50">with regard to most service,electrik provides a wide range of electrical service with best the quickest turnaround times</p>
	  <ul class="mb-0">
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-facebook"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-twitter"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-linkedin"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center " href="#"><i class="fa fa-instagram"></i></a>  </li>
	</ul>
	 </div>
   </div>
   <div class="col-md-2">
     <div class="footer_2i">
      <h4 class="text-white mb-3 mt-1">Our Services</h4>
	 <div class="row footer_2ism">
	 <h6 class="fw-normal col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Electrical Panels</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Electrical Repairs</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Heating Service</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Lighting Upgrades</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Power Outlets</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6 mb-0"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Contact Us</a></h6>
	 </div>
	 </div>
   </div>
   <div class="col-md-3">
     <div class="footer_2i">
      <h4 class="text-white mb-3 mt-1">Address</h4>
	   <p class="text-white-50">Feel free to contact and reach us !!</p>
	 <h6 class="text-light"><i class="fa fa-phone-square col_oran me-2"></i> Office: +123 4567 890</h6>
	   <h6 class="text-light mt-3"><i class="fa fa-envelope col_oran me-2"></i> info@gmail.com</h6>
	   <h6 class="text-light mt-3"><i class="fa fa-map col_oran me-2"></i> 36 Nora Dreek, India</h6>
	   <h6 class="text-light mt-3 mb-0"><i class="fa fa-whatsapp col_oran me-2"></i> Chat: +123 4567 890</h6>
	 </div>
   </div>
   <div class="col-md-3">
     <div class="footer_2i">
      <h4 class="text-white mb-3 mt-1">Newsletter</h4>
	   <input class="form-control text-white  border-0" placeholder="Name" type="text">
	   <input class="form-control text-white  mt-3 border-0" placeholder="Email" type="text">
	   <h6 class="mb-0 mt-4"><a class="button d-block text-center text-uppercase" href="#">Subscribe </a></h6>
	 </div>
   </div>
 </div>
 
</div>
</section>

<section id="footer_b" class="pt-3 pb-3 bg_oran">
<div class="container-fluid px-5">
 <div class="row footer_b1 text-center">
   <div class="col-md-12">
       <p class="mb-0 text-white">© 2013 Your Website Name. All Rights Reserved | Design by <a class="fw-bold text-dark" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
   </div>
 </div>
</div>
</section>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>


</html>