<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Electrician</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
<div class="main">
<div class="main_1 bg_backo">
  <section id="top" class="pt-3 pb-3">
<div class="container-fluid px-5">
 <div class="row top_1">
  <div class="col-md-8">
   <div class="top_1l mt-1">
    <ul class="mb-0 font_14">
		<li class="text-white d-inline-block"><i class="fa fa-clock-o me-1 col_oran fs-5 align-middle"></i>  Mon-Fri : 09:00 AM -6:00PM </li>
		<li class="text-white d-inline-block ms-4"><i class="fa fa-map-marker me-1 col_oran fs-5 align-middle"></i> Sit Francisco, CD 93101, US 1534, Some Stu </li>
	</ul>
   </div>
  </div>
  <div class="col-md-4">
   <div class="top_1r text-end">
      <ul class="mb-0">
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-facebook"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-twitter"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-linkedin"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-instagram"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-youtube-play"></i></a>  </li>
	</ul>
   </div>
  </div>
 </div>
</div>
</section>
 <section id="header">
<nav class="navbar navbar-expand-md navbar-light pt-0 pb-0" id="navbar_sticky">
  <div class="container-fluid px-5">
    <a class="text-white navbar-brand fw-bold me-0 p-0" href="index.html"><i class="fa fa-lightbulb-o col_oran me-1 font_50 align-middle"></i> Electrician</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0 ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="services.html">Services </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"> Team</a></li>
			 <li><a class="dropdown-item" href="pricing.html"> Pricing</a></li>
			  <li><a class="dropdown-item" href="appointment.html"> Appointment</a></li>
            <li><a class="dropdown-item border-0" href="faq.html"> Faq</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us </a>
        </li>

      </ul>
	   <ul class="navbar-nav mb-0 ms-auto">
	     <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown_search nav_hide fs-5 lh-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
          <ul class="dropdown-menu drop_2 drop_1 p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control rounded-0" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_oran rounded-0 p-3 px-4 border-0" type="button">
						<i class="fa fa-search"></i> </button>
				</span>
		</div>
			</li>
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-headphones  col_oran me-1 fs-5"></i> +(123) 456-7890 </a>
        </li>
		
      </ul>
    </div>
  </div>
</nav>
</section>
<section id="center" class="center_home pt-5 pb-5 carousel_p">
 <div class="container-fluid px-5">
   <div class="row center_home1">
    <div class="col-md-12">
	  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="caption_i row">
		  <div class="col-md-6">
		   <div class="caption_il pt-5">
		    <h6 class="col_oran font_14 text-uppercase">Welcome to Electric</h6>
			<h1 class="text-white font_50 mt-3">Need any help we are <br> ready for you</h1>
			<p class="text-light mt-3">Ac mi duis mollis. Sapiente? Scelerisque quae, penatibus? Suscipit class corporis nostra rem quos  voluptatibus habitant? Fames, vivamus minim nemo enim, gravida lobortis quasi, eum.</p>
			<h6 class="mb-0 mt-4"><a class="button" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
		   </div>
		  </div>
		  <div class="col-md-6">
		   <div class="caption_ir">
		     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/2.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		   </div>
		  </div>
		 </div>
    </div>
    <div class="carousel-item">
      <div class="caption_i row">
		  <div class="col-md-6">
		   <div class="caption_il pt-5">
		    <h6 class="col_oran font_14 text-uppercase">Welcome to Electric</h6>
			<h1 class="text-white font_50 mt-3">The Future of Electric <br> Transportation</h1>
			<p class="text-light mt-3">Ac mi duis mollis. Sapiente? Scelerisque quae, penatibus? Suscipit class corporis nostra rem quos  voluptatibus habitant? Fames, vivamus minim nemo enim, gravida lobortis quasi, eum.</p>
			<h6 class="mb-0 mt-4"><a class="button" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
		   </div>
		  </div>
		  <div class="col-md-6">
		   <div class="caption_ir">
		     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/3.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		   </div>
		  </div>
		 </div>
    </div>
    <div class="carousel-item">
      <div class="caption_i row">
		  <div class="col-md-6">
		   <div class="caption_il pt-5">
		    <h6 class="col_oran font_14 text-uppercase">Welcome to Electric</h6>
			<h1 class="text-white font_50 mt-3">Future Electric Power <br> and Renewables</h1>
			<p class="text-light mt-3">Ac mi duis mollis. Sapiente? Scelerisque quae, penatibus? Suscipit class corporis nostra rem quos  voluptatibus habitant? Fames, vivamus minim nemo enim, gravida lobortis quasi, eum.</p>
			<h6 class="mb-0 mt-4"><a class="button" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
		   </div>
		  </div>
		  <div class="col-md-6">
		   <div class="caption_ir">
		     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/4.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		   </div>
		  </div>
		 </div>
    </div>
  </div>
</div>
	</div>
   </div>
 </div>
</section>
</div>
</div>

<section id="serv_h" class="p_3">
<div class="container-fluid px-5">
 <div class="row serv_h1 text-center mb-4">
   <div class="col-md-12">
      <h5 class="col_oran"> OUR SERVICE</h5>
	  <h1 class="mb-0 mt-3">We Are The Professional<br> Electrical Service</h1>
   </div>
 </div>
 <div class="row serv_h2">
   <div class="col-md-4">
      <div class="serv_h2i bg-light p-5 px-4">
	   <div class="serv_h2i1 row">
	    <div class="col-md-3">
		 <div class="serv_h2i1l">
		  <span class="font_60 col_oran lh-1"><i class="fa fa-lightbulb-o"></i></span>
		 </div>
		</div>
		<div class="col-md-9">
		 <div class="serv_h2i1r">
		  <h3>Lighting <br> Upgrades</h3>
		 </div>
		</div>
	   </div>
	   <p class="mt-3">Lighting upgrades refer to the installation or replacement of lighting fixtures, bulbs, and controls in improve energy efficiency</p>
	   <h5 class="mb-0"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	  </div>
   </div>
   <div class="col-md-4">
      <div class="serv_h2i bg-light p-5 px-4">
	   <div class="serv_h2i1 row">
	    <div class="col-md-3">
		 <div class="serv_h2i1l">
		  <span class="font_60 col_oran lh-1"><i class="fa fa-empire"></i></span>
		 </div>
		</div>
		<div class="col-md-9">
		 <div class="serv_h2i1r">
		  <h3>Electric  <br> Installation</h3>
		 </div>
		</div>
	   </div>
	   <p class="mt-3">Lighting upgrades refer to the installation or replacement of lighting fixtures, bulbs, and controls in improve energy efficiency</p>
	   <h5 class="mb-0"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	  </div>
   </div>
   <div class="col-md-4">
      <div class="serv_h2i bg-light p-5 px-4">
	   <div class="serv_h2i1 row">
	    <div class="col-md-3">
		 <div class="serv_h2i1l">
		  <span class="font_60 col_oran lh-1"><i class="fa fa-power-off"></i></span>
		 </div>
		</div>
		<div class="col-md-9">
		 <div class="serv_h2i1r">
		  <h3>Electrical <br> Panels</h3>
		 </div>
		</div>
	   </div>
	   <p class="mt-3">Lighting upgrades refer to the installation or replacement of lighting fixtures, bulbs, and controls in improve energy efficiency</p>
	   <h5 class="mb-0"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	  </div>
   </div>
 </div>
 <div class="row serv_h2 mt-4">
   <div class="col-md-4">
      <div class="serv_h2i bg-light p-5 px-4">
	   <div class="serv_h2i1 row">
	    <div class="col-md-3">
		 <div class="serv_h2i1l">
		  <span class="font_60 col_oran lh-1"><i class="fa fa-gear"></i></span>
		 </div>
		</div>
		<div class="col-md-9">
		 <div class="serv_h2i1r">
		  <h3>Electrical  <br> Maintenance</h3>
		 </div>
		</div>
	   </div>
	   <p class="mt-3">Lighting upgrades refer to the installation or replacement of lighting fixtures, bulbs, and controls in improve energy efficiency</p>
	   <h5 class="mb-0"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	  </div>
   </div>
   <div class="col-md-4">
      <div class="serv_h2i bg-light p-5 px-4">
	   <div class="serv_h2i1 row">
	    <div class="col-md-3">
		 <div class="serv_h2i1l">
		  <span class="font_60 col_oran lh-1"><i class="fa fa-save"></i></span>
		 </div>
		</div>
		<div class="col-md-9">
		 <div class="serv_h2i1r">
		  <h3>Safety   <br> Inspections</h3>
		 </div>
		</div>
	   </div>
	   <p class="mt-3">Lighting upgrades refer to the installation or replacement of lighting fixtures, bulbs, and controls in improve energy efficiency</p>
	   <h5 class="mb-0"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	  </div>
   </div>
   <div class="col-md-4">
      <div class="serv_h2i bg-light p-5 px-4">
	   <div class="serv_h2i1 row">
	    <div class="col-md-3">
		 <div class="serv_h2i1l">
		  <span class="font_60 col_oran lh-1"><i class="fa fa-history"></i></span>
		 </div>
		</div>
		<div class="col-md-9">
		 <div class="serv_h2i1r">
		  <h3>Heating <br> Service</h3>
		 </div>
		</div>
	   </div>
	   <p class="mt-3">Lighting upgrades refer to the installation or replacement of lighting fixtures, bulbs, and controls in improve energy efficiency</p>
	   <h5 class="mb-0"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	  </div>
   </div>
 </div>
</div>
</section>

<section id="about_h" class="p_3 bg-light">
<div class="container-fluid px-5">
 <div class="row about_h1">
   <div class="col-md-6">
     <div class="about_h1l">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/3.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	 </div>
   </div>
   <div class="col-md-6">
     <div class="about_h1r">
	   <h5 class="col_oran"> ABOUT</h5>
	  <h1 class="mb-0 mt-3">Your Trusted Electrical Services With Care</h1>
	  <p class="mt-3 mb-4">Our electrical services are provided with care and attention to detail to ensure safety and reliability.We are a trusted and experienced team of licensed electricians who prioritize customer satisfaction.</p>
	  <div class="about_h1ri row">
	   <div class="col-md-6">
	    <div class="about_h1ril">
		 <h5><i class="fa fa-check col_oran me-2"></i> Retrofits & Repair</h5>
		</div>
	   </div>
	   <div class="col-md-6">
	    <div class="about_h1ril">
		 <h5><i class="fa fa-check col_oran me-2"></i> New Installation</h5>
		</div>
	   </div>
	  </div>
	  <div class="about_h1ri row mt-2">
	   <div class="col-md-6">
	    <div class="about_h1ril">
		 <h5><i class="fa fa-check col_oran me-2"></i> Design & Build</h5>
		</div>
	   </div>
	   <div class="col-md-6">
	    <div class="about_h1ril">
		 <h5><i class="fa fa-check col_oran me-2"></i> Rapid Dispatch</h5>
		</div>
	   </div>
	  </div><hr class="mt-3 mb-3">
	  <div class="about_h1ri1 row mt-2">
	   <div class="col-md-2">
	    <div class="about_h1ri1l">
          <span class="lh-1 font_60 col_oran"><i class="fa fa-user-plus"></i></span>
		</div>
	   </div>
	   <div class="col-md-10">
	    <div class="about_h1ri1r">
	     <p class="fs-4 fw-bold mb-0">Virtually Any Electrical Needs You Have -Just Ask !</p>
		</div>
	   </div>
	  </div>
	  <h6 class="mb-0 mt-4"><a class="button_1" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
	 </div>
   </div>
 </div>
 <div class="row about_h2 mt-5 bg_oran p-4 mx-0">
   <div class="col-md-4">
      <div class="about_h2i row">
	   <div class="col-md-6">
	    <div class="about_h2il">
		 <h3 class="mb-0 d-inline-block bg-white col_oran rounded-circle text-center">55%</h3>
		</div>
	   </div>
	   <div class="col-md-6">
	    <div class="about_h2ir pt-5">
		 <h4 class="text-white mb-0">Sucessful <br> Project</h4>
		</div>
	   </div>
	  </div>
   </div>
   <div class="col-md-4">
      <div class="about_h2i row">
	   <div class="col-md-6">
	    <div class="about_h2il">
		 <h3 class="mb-0 d-inline-block bg-white col_oran rounded-circle text-center">65%</h3>
		</div>
	   </div>
	   <div class="col-md-6">
	    <div class="about_h2ir pt-5">
		 <h4 class="text-white mb-0">Experienced  <br> Staff</h4>
		</div>
	   </div>
	  </div>
   </div>
   <div class="col-md-4">
      <div class="about_h2i row">
	   <div class="col-md-6">
	    <div class="about_h2il">
		 <h3 class="mb-0 d-inline-block bg-white col_oran rounded-circle text-center">50%</h3>
		</div>
	   </div>
	   <div class="col-md-6">
	    <div class="about_h2ir pt-5">
		 <h4 class="text-white mb-0">Satisfied  <br> Clients</h4>
		</div>
	   </div>
	  </div>
   </div>
 </div>
</div>
</section>

<section id="serv_pg" class="p_3">
<div class="container-fluid px-5">
 <div class="serv_pg1 row">
  <div class="col-md-4">
   <div class="serv_pg1l">
     <h5 class="col_oran"> OUR SERVICE</h5>
	  <h1 class="mb-0 mt-3">We Are A Full Service Electric Contractor</h1>
	  <p class="mt-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
	  <h6 class="mb-0 mt-4"><a class="button_1" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
   </div>
  </div>
  <div class="col-md-4">
   <div class="serv_pg1m">
    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/5.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
   </div>
  </div>
  <div class="col-md-4">
   <div class="serv_pg1r">
     <div class="serv_pg1ri row">
	  <div class="col-md-2">
	   <div class="serv_pg1ril">
	    <span class="col_oran font_50 lh-1"><i class="fa fa-plug"></i></span>
	   </div>
	  </div>
	  <div class="col-md-10">
	   <div class="serv_pg1rir">
	    <h4>Affordable Price</h4>
		<p class="mt-3">Our affordable electric services, you can have peace of mind.</p>
		<h5 class="mb-0 fs-6"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	   </div>
	  </div>
	 </div><hr>
	 <div class="serv_pg1ri row">
	  <div class="col-md-2">
	   <div class="serv_pg1ril">
	    <span class="col_oran font_50 lh-1"><i class="fa fa-home"></i></span>
	   </div>
	  </div>
	  <div class="col-md-10">
	   <div class="serv_pg1rir">
	    <h4>24/7 Availability</h4>
		<p class="mt-3">
Our 24/7 electric service, you can trust that we will be support you.</p>
		<h5 class="mb-0 fs-6"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	   </div>
	  </div>
	 </div><hr>
	 <div class="serv_pg1ri row">
	  <div class="col-md-2">
	   <div class="serv_pg1ril">
	    <span class="col_oran font_50 lh-1"><i class="fa fa-random"></i></span>
	   </div>
	  </div>
	  <div class="col-md-10">
	   <div class="serv_pg1rir">
	    <h4>Free Estimation</h4>
		<p class="mt-3">We provide free estimates for our electrical services.</p>
		<h5 class="mb-0 fs-6"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	   </div>
	  </div>
	 </div>
   </div>
  </div>
 </div>
</div>
</section>

<section id="serv_o" class="p_3 bg-light">
<div class="container-fluid px-5">
 <div class="row serv_h1 text-center mb-4">
   <div class="col-md-12">
      <h5 class="col_oran"> OUR SERVICE</h5>
	  <h1 class="mb-0 mt-3">We Are The Professional<br> Electrical Service</h1>
   </div>
 </div>
 <div class="row serv_o1">
   <div class="col-md-3">
    <div class="serv_o1i text-center">
	 <span class="d-inline-block rounded-circle bg-white font_50 col_oran"><i class="fa fa-plug"></i></span><br>
	 <h6 class="d-inline-block bg_oran text-white p-2 px-3 mt-4">STEP 1</h6>
	 <h4 class="mt-3">Security System</h4>
	 <p class="mb-0 mt-3">Our experienced electricians can ensure that your security system is operating properly</p>
	</div>
   </div>
   <div class="col-md-3">
    <div class="serv_o1i text-center">
	 <span class="d-inline-block rounded-circle bg-white font_50 col_oran"><i class="fa fa-fire"></i></span><br>
	 <h6 class="d-inline-block bg_oran text-white p-2 px-3 mt-4">STEP 2</h6>
	 <h4 class="mt-3">Heating System</h4>
	 <p class="mb-0 mt-3">Our experienced electricians can ensure that your security system is operating properly</p>
	</div>
   </div>
   <div class="col-md-3">
    <div class="serv_o1i text-center">
	 <span class="d-inline-block rounded-circle bg-white font_50 col_oran"><i class="fa fa-get-pocket"></i></span><br>
	 <h6 class="d-inline-block bg_oran text-white p-2 px-3 mt-4">STEP 3</h6>
	 <h4 class="mt-3">Air Conditioning</h4>
	 <p class="mb-0 mt-3">Our experienced electricians can ensure that your security system is operating properly</p>
	</div>
   </div>
   <div class="col-md-3">
    <div class="serv_o1i text-center">
	 <span class="d-inline-block rounded-circle bg-white font_50 col_oran"><i class="fa fa-lightbulb-o"></i></span><br>
	 <h6 class="d-inline-block bg_oran text-white p-2 px-3 mt-4">STEP 4</h6>
	 <h4 class="mt-3">Electrical Service</h4>
	 <p class="mb-0 mt-3">Our experienced electricians can ensure that your security system is operating properly</p>
	</div>
   </div>
 </div>
</div>
</section>

<section id="team_h" class="p_3">
<div class="container-fluid px-5">
 <div class="row serv_h1 text-center mb-4">
   <div class="col-md-12">
      <h5 class="col_oran"> TEAM</h5>
	  <h1 class="mb-0 mt-3">Our Expert And Professional <br> Electrician Staff</h1>
   </div>
 </div>
 <div class="row team_h1">
   <div class="col-md-4">
      <div class="team_h1i">
	    <div class="team_h1i1 position-relative">
		  <div class="team_h1i1i">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/6.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		  </div>
		  <div class="team_h1i1i1 position-absolute top-0 text-end w-100 p-3">
		   <ul class="mb-0 nav_1">
		    <li><a class="bg-white" href="#"><i class="fa fa-share-alt"></i></a></li>
		   </ul>
		   <ul class="mb-0 nav_2">
		    <li><a class="bg_oran text-white" href="#"><i class="fa fa-instagram"></i></a></li>
			<li><a class="bg_oran text-white" href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a class="bg_oran text-white" href="#"><i class="fa fa-linkedin"></i></a></li>
		   </ul>
		  </div>
		</div>
		<div class="team_h1i2 text-center">
		 <h4 class="mt-3"><a href="#">Lorem Amet</a></h4>
		 <h5 class="col_oran fs-6 mb-0">TECHNICIAN</h5>
		</div>
	  </div>
   </div>
   <div class="col-md-4">
      <div class="team_h1i">
	    <div class="team_h1i1 position-relative">
		  <div class="team_h1i1i">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/7.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		  </div>
		  <div class="team_h1i1i1 position-absolute top-0 text-end w-100 p-3">
		   <ul class="mb-0 nav_1">
		    <li><a class="bg-white" href="#"><i class="fa fa-share-alt"></i></a></li>
		   </ul>
		   <ul class="mb-0 nav_2">
		    <li><a class="bg_oran text-white" href="#"><i class="fa fa-instagram"></i></a></li>
			<li><a class="bg_oran text-white" href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a class="bg_oran text-white" href="#"><i class="fa fa-linkedin"></i></a></li>
		   </ul>
		  </div>
		</div>
		<div class="team_h1i2 text-center">
		 <h4 class="mt-3"><a href="#">Ipsum Porta</a></h4>
		 <h5 class="col_oran fs-6 text-uppercase mb-0">Electrician </h5>
		</div>
	  </div>
   </div>
   <div class="col-md-4">
      <div class="team_h1i">
	    <div class="team_h1i1 position-relative">
		  <div class="team_h1i1i">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/8.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		  </div>
		  <div class="team_h1i1i1 position-absolute top-0 text-end w-100 p-3">
		   <ul class="mb-0 nav_1">
		    <li><a class="bg-white" href="#"><i class="fa fa-share-alt"></i></a></li>
		   </ul>
		   <ul class="mb-0 nav_2">
		    <li><a class="bg_oran text-white" href="#"><i class="fa fa-instagram"></i></a></li>
			<li><a class="bg_oran text-white" href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a class="bg_oran text-white" href="#"><i class="fa fa-linkedin"></i></a></li>
		   </ul>
		  </div>
		</div>
		<div class="team_h1i2 text-center">
		 <h4 class="mt-3"><a href="#">Dolor Quis</a></h4>
		 <h5 class="col_oran fs-6 mb-0">HIGHWAY ELEC</h5>
		</div>
	  </div>
   </div>
 </div>
</div>
</section>

<section id="price">
<div class="price_m bg_backo p_3">
  <div class="container-fluid px-5">
 <div class="row price_1">
   <div class="col-md-6">
     <div class="price_1l">
		<h6 class="col_oran font_14 text-uppercase">PRICING PLAN</h6>
		<h1 class="text-white font_50 mt-3">No Hidden Charge ,   Choose Your Pricing Plan</h1>
		<p class="mt-3 text-white-50">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
		<h6 class="mb-0 mt-4"><a class="button" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
	 </div>
   </div>
   <div class="col-md-6">
     <div class="price_1r">
	   <div class="price_1ri row">
	    <div class="col-md-3">
		 <div class="price_1ril">
		  <span class="bg_oran text-white text-center d-inline-block rounded-circle fs-1"><span class="fs-6">$</span>17</span>
		 </div>
		</div>
		<div class="col-md-9">
		 <div class="price_1rir">
		  <h4 class="text-white">Residential Service</h4>
		  <h6 class="col_oran fw-bold">PER MONTH</h6>
		  <ul class="mb-0 text-light mt-4">
		   <li><i class="fa fa-check me-1"></i> Install Doble Power Outside</li>
		   <li><i class="fa fa-check me-1 mt-3"></i> Supply And Install Sensor Light</li>
		   <li><i class="fa fa-check me-1 mt-3"></i> Electrical Equipment Check</li>
		   <li><i class="fa fa-check me-1 mt-3"></i> Surge Protection Maintenance</li>
		  </ul>
		  <h5 class="mb-0 mt-4"><a class="col_oran" href="#">CHOOSE PLAN <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
		 </div>
		</div>
	   </div><hr>
	   <div class="price_1ri row">
	    <div class="col-md-3">
		 <div class="price_1ril">
		  <span class="bg_oran text-white text-center d-inline-block rounded-circle fs-1"><span class="fs-6">$</span>29</span>
		 </div>
		</div>
		<div class="col-md-9">
		 <div class="price_1rir">
		  <h4 class="text-white">Commercial Area</h4>
		  <h6 class="col_oran fw-bold">PER MONTH</h6>
		  <ul class="mb-0 text-light mt-4">
		   <li><i class="fa fa-check me-1"></i> Install Doble Power Outside</li>
		   <li><i class="fa fa-check me-1 mt-3"></i> Supply And Install Sensor Light</li>
		   <li><i class="fa fa-check me-1 mt-3"></i> Electrical Equipment Check</li>
		   <li><i class="fa fa-check me-1 mt-3"></i> Surge Protection Maintenance</li>
		  </ul>
		  <h5 class="mb-0 mt-4"><a class="col_oran" href="#">CHOOSE PLAN <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
		 </div>
		</div>
	   </div><hr>
	   <div class="price_1ri row">
	    <div class="col-md-3">
		 <div class="price_1ril">
		  <span class="bg_oran text-white text-center d-inline-block rounded-circle fs-1"><span class="fs-6">$</span>49</span>
		 </div>
		</div>
		<div class="col-md-9">
		 <div class="price_1rir">
		  <h4 class="text-white">Industrial Service</h4>
		  <h6 class="col_oran fw-bold">PER MONTH</h6>
		  <ul class="mb-0 text-light mt-4">
		   <li><i class="fa fa-check me-1"></i> Install Doble Power Outside</li>
		   <li><i class="fa fa-check me-1 mt-3"></i> Supply And Install Sensor Light</li>
		   <li><i class="fa fa-check me-1 mt-3"></i> Electrical Equipment Check</li>
		   <li><i class="fa fa-check me-1 mt-3"></i> Surge Protection Maintenance</li>
		  </ul>
		  <h5 class="mb-0 mt-4"><a class="col_oran" href="#">CHOOSE PLAN <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
		 </div>
		</div>
	   </div>
	 </div>
   </div>
 </div>
 
</div>
</div>
</section>

<section id="testim" class="p_3 carousel_p">
<div class="container-fluid px-5">
 <div class="row serv_h1 text-center mb-4">
   <div class="col-md-12">
      <h5 class="col_oran"> TESTIMONIAL</h5>
	  <h1 class="mb-0 mt-3">What Our Client Say About Us</h1>
   </div>
 </div>
 <div class="testim_1 row">
	  <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
       <div class="testim_1i row">
	    <div class="col-md-4">
		 <div class="testim_1i1 bg-light p-4 clearfix">
		 <span class="col_oran font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-o"></i>
		 </span>
		 <div class="testim_1i1i clearfix mt-3">
		   <span><img src="img/10.jpg" alt="abc" class="rounded-circle me-3 float-start"></span>
		   <h6 class="mb-0 fw-bold text-uppercase lh-base"> Eget Nulla <br> <span class="col_oran font_14 text-uppercase fw-normal">ELECTRICIAN</span></h6>
		   </div>
		   <p class="mb-0 mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		 </div>  
		</div>
		<div class="col-md-4">
		 <div class="testim_1i1 bg-light p-4 clearfix">
		 <span class="col_oran font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-half-o"></i>
		 </span>
		 <div class="testim_1i1i clearfix mt-3">
		   <span><img src="img/11.jpg" alt="abc" class="rounded-circle me-3 float-start"></span>
		   <h6 class="mb-0 fw-bold text-uppercase lh-base"> Lorem Porta <br> <span class="col_oran font_14 text-uppercase fw-normal">ELECTRICIAN</span></h6>
		   </div>
		   <p class="mb-0 mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		 </div>  
		</div>
		<div class="col-md-4">
		 <div class="testim_1i1 bg-light p-4 clearfix">
		 <span class="col_oran font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		 </span>
		 <div class="testim_1i1i clearfix mt-3">
		   <span><img src="img/12.jpg" alt="abc" class="rounded-circle me-3 float-start"></span>
		   <h6 class="mb-0 fw-bold text-uppercase lh-base"> Dolor Amet <br> <span class="col_oran font_14 text-uppercase fw-normal">ELECTRICIAN</span></h6>
		   </div>
		   <p class="mb-0 mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		 </div>  
		</div>
	   </div>
    </div>
    <div class="carousel-item">
        <div class="testim_1i row">
	    <div class="col-md-4">
		 <div class="testim_1i1 bg-light p-4 clearfix">
		 <span class="col_oran font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-o"></i>
		 </span>
		 <div class="testim_1i1i clearfix mt-3">
		   <span><img src="img/10.jpg" alt="abc" class="rounded-circle me-3 float-start"></span>
		   <h6 class="mb-0 fw-bold text-uppercase lh-base"> Eget Nulla <br> <span class="col_oran font_14 text-uppercase fw-normal">ELECTRICIAN</span></h6>
		   </div>
		   <p class="mb-0 mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		 </div>  
		</div>
		<div class="col-md-4">
		 <div class="testim_1i1 bg-light p-4 clearfix">
		 <span class="col_oran font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-half-o"></i>
		 </span>
		 <div class="testim_1i1i clearfix mt-3">
		   <span><img src="img/11.jpg" alt="abc" class="rounded-circle me-3 float-start"></span>
		   <h6 class="mb-0 fw-bold text-uppercase lh-base"> Lorem Porta <br> <span class="col_oran font_14 text-uppercase fw-normal">ELECTRICIAN</span></h6>
		   </div>
		   <p class="mb-0 mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		 </div>  
		</div>
		<div class="col-md-4">
		 <div class="testim_1i1 bg-light p-4 clearfix">
		 <span class="col_oran font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		 </span>
		 <div class="testim_1i1i clearfix mt-3">
		   <span><img src="img/12.jpg" alt="abc" class="rounded-circle me-3 float-start"></span>
		   <h6 class="mb-0 fw-bold text-uppercase lh-base"> Dolor Amet <br> <span class="col_oran font_14 text-uppercase fw-normal">ELECTRICIAN</span></h6>
		   </div>
		   <p class="mb-0 mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		 </div>  
		</div>
	   </div>
    </div>
  </div>
</div>
	</div>
</div>
</section>

<section id="blog_h" class="p_3 bg-light">
<div class="container-fluid px-5">
 <div class="row serv_h1 text-center mb-4">
   <div class="col-md-12">
      <h5 class="col_oran"> OUR BLOG</h5>
	  <h1 class="mb-0 mt-3">Our Latest News</h1>
   </div>
 </div>
 <div class="row blog_h1">
   <div class="col-md-4">
     <div class="blog_h1i">
	   <div class="blog_h1i1 position-relative">
	      <div class="blog_h1i1i">
	       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/13.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	    <div class="blog_h1i1i1 position-absolute bottom-0 ps-4">
	      <h3 class="mb-0 d-inline-block bg-white text-center">18</h3>
	   </div>
	   </div>
	   <div class="blog_h1i2 px-4 bg-white pb-4">
	    <h6 class="d-inline-block text-white bg_oran text-center">APR 2023</h6>
		<h5 class="mt-3"><a href="#">Should you own a home generator for power outages? </a></h5>
		<h5 class="mb-0 mt-4 fs-6"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	   </div>
	 </div>
   </div>
   <div class="col-md-4">
     <div class="blog_h1i">
	   <div class="blog_h1i1 position-relative">
	      <div class="blog_h1i1i">
	       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/14.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	    <div class="blog_h1i1i1 position-absolute bottom-0 ps-4">
	      <h3 class="mb-0 d-inline-block bg-white text-center">19</h3>
	   </div>
	   </div>
	   <div class="blog_h1i2 px-4 bg-white pb-4">
	    <h6 class="d-inline-block text-white bg_oran text-center">APR 2023</h6>
		<h5 class="mt-3"><a href="#">How can you protect your family during lightning storms? </a></h5>
		<h5 class="mb-0 mt-4 fs-6"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	   </div>
	 </div>
   </div>
   <div class="col-md-4">
     <div class="blog_h1i">
	   <div class="blog_h1i1 position-relative">
	      <div class="blog_h1i1i">
	       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/15.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	    <div class="blog_h1i1i1 position-absolute bottom-0 ps-4">
	      <h3 class="mb-0 d-inline-block bg-white text-center">21</h3>
	   </div>
	   </div>
	   <div class="blog_h1i2 px-4 bg-white pb-4">
	    <h6 class="d-inline-block text-white bg_oran text-center">APR 2023</h6>
		<h5 class="mt-3"><a href="#">How much does rewiring a house or new house generally cost?   </a></h5>
		<h5 class="mb-0 mt-4 fs-6"><a class="col_oran" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h5>
	   </div>
	 </div>
   </div>
 </div>
</div>
</section>

<section id="footer" class="p_3 bg-dark">
<div class="container-fluid px-5">
 <div class="row footer_1 mb-4 bg_oran mx-0 p-3 px-4">
   <div class="col-md-7">
     <div class="footer_1l pt-2">
	  <h3 class="text-white"><i class="fa fa-envelope me-1"></i> Latest Updates Subscribe To Our Newsletter</h3>
	 </div>
   </div>
   <div class="col-md-5">
     <div class="footer_1r">
	   <div class="input-group">
				<input type="text" class="form-control rounded-0" placeholder="Enter Email">
				<span class="input-group-btn">
					<button class="btn btn-primary bg-dark rounded-0 p-3 px-4 border-0" type="button">
						SUBSCRIBE </button>
				</span>
		</div>
	 </div>
   </div>
 </div>
 <div class="row footer_2 ">
   <div class="col-md-4">
     <div class="footer_2i">
      <h3 class="mb-3"><a class="text-white" href="index.html"><i class="fa fa-lightbulb-o col_oran me-1 font_50 align-middle"></i> Electrician</a></h3>
	  <p class="text-white-50">with regard to most service,electrik provides a wide range of electrical service with best the quickest turnaround times</p>
	  <ul class="mb-0">
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-facebook"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-twitter"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-linkedin"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center " href="#"><i class="fa fa-instagram"></i></a>  </li>
	</ul>
	 </div>
   </div>
   <div class="col-md-2">
     <div class="footer_2i">
      <h4 class="text-white mb-3 mt-1">Our Services</h4>
	 <div class="row footer_2ism">
	 <h6 class="fw-normal col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Electrical Panels</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Electrical Repairs</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Heating Service</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Lighting Upgrades</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Power Outlets</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6 mb-0"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Contact Us</a></h6>
	 </div>
	 </div>
   </div>
   <div class="col-md-3">
     <div class="footer_2i">
      <h4 class="text-white mb-3 mt-1">Address</h4>
	   <p class="text-white-50">Feel free to contact and reach us !!</p>
	 <h6 class="text-light"><i class="fa fa-phone-square col_oran me-2"></i> Office: +123 4567 890</h6>
	   <h6 class="text-light mt-3"><i class="fa fa-envelope col_oran me-2"></i> info@gmail.com</h6>
	   <h6 class="text-light mt-3"><i class="fa fa-map col_oran me-2"></i> 36 Nora Dreek, India</h6>
	   <h6 class="text-light mt-3 mb-0"><i class="fa fa-whatsapp col_oran me-2"></i> Chat: +123 4567 890</h6>
	 </div>
   </div>
   <div class="col-md-3">
     <div class="footer_2i">
      <h4 class="text-white mb-3 mt-1">Newsletter</h4>
	   <input class="form-control text-white  border-0" placeholder="Name" type="text">
	   <input class="form-control text-white  mt-3 border-0" placeholder="Email" type="text">
	   <h6 class="mb-0 mt-4"><a class="button d-block text-center text-uppercase" href="#">Subscribe </a></h6>
	 </div>
   </div>
 </div>
 
</div>
</section>

<section id="footer_b" class="pt-3 pb-3 bg_oran">
<div class="container-fluid px-5">
 <div class="row footer_b1 text-center">
   <div class="col-md-12">
       <p class="mb-0 text-white">© 2013 Your Website Name. All Rights Reserved | Design by <a class="fw-bold text-dark" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
   </div>
 </div>
</div>
</section>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>


</html>