<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Electrician</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
<div class="main_price">
<div class="main_1 bg_backn">
  <section id="top" class="pt-3 pb-3">
<div class="container-fluid px-5">
 <div class="row top_1">
  <div class="col-md-8">
   <div class="top_1l mt-1">
    <ul class="mb-0 font_14">
		<li class="text-white d-inline-block"><i class="fa fa-clock-o me-1 col_oran fs-5 align-middle"></i>  Mon-Fri : 09:00 AM -6:00PM </li>
		<li class="text-white d-inline-block ms-4"><i class="fa fa-map-marker me-1 col_oran fs-5 align-middle"></i> Sit Francisco, CD 93101, US 1534, Some Stu </li>
	</ul>
   </div>
  </div>
  <div class="col-md-4">
   <div class="top_1r text-end">
      <ul class="mb-0">
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-facebook"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-twitter"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-linkedin"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-instagram"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="bg-white d-block rounded-circle text-center col_purp font_12" href="#"><i class="fa fa-youtube-play"></i></a>  </li>
	</ul>
   </div>
  </div>
 </div>
</div>
</section>
 <section id="header">
<nav class="navbar navbar-expand-md navbar-light pt-0 pb-0" id="navbar_sticky">
  <div class="container-fluid px-5">
    <a class="text-white navbar-brand fw-bold me-0 p-0" href="index.html"><i class="fa fa-lightbulb-o col_oran me-1 font_50 align-middle"></i> Electrician</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0 ms-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="services.html">Services </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"> Team</a></li>
			 <li><a class="dropdown-item" href="pricing.html"> Pricing</a></li>
			  <li><a class="dropdown-item" href="appointment.html"> Appointment</a></li>
            <li><a class="dropdown-item border-0" href="faq.html"> Faq</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>

      </ul>
	   <ul class="navbar-nav mb-0 ms-auto">
	     <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown_search nav_hide fs-5 lh-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
          <ul class="dropdown-menu drop_2 drop_1 p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control rounded-0" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_oran rounded-0 p-3 px-4 border-0" type="button">
						<i class="fa fa-search"></i> </button>
				</span>
		</div>
			</li>
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-headphones  col_oran me-1 fs-5"></i> +(123) 456-7890 </a>
        </li>
		
      </ul>
    </div>
  </div>
</nav>
</section>
<section id="center" class="center_o">
 <div class="container-fluid px-5">
   <div class="row center_o1">
      <div class="col-md-12">
	   <h1 class="font_50 text-white lh-1">Pricing Plan</h1>
	   <h6 class="d-inline-block text-light p-3 px-4 mb-0 mt-3"><a class="text-light" href="#"><i class="fa fa-home me-1 col_oran"></i> Home</a> <span><i class="fa fa-chevron-right text-white-50 mx-2 align-middle font_14"></i></span> Pricing Plan</h6>
	  </div>
   </div>
 </div>
</section>
</div>
</div>

<section id="price" class="p_3">
<div class="container-fluid px-5">
 <div class="price_1 row">
  <div class="col-md-4">
   <div class="price_1i bg-light p-4">
    <span class="font_60 col_oran lh-1"><i class="fa fa-lightbulb-o"></i></span>
    <h4 class="mt-4">Residential Service</h4>
	<h1 class="mt-3 col_oran">$29.00 <span class="fs-6 text-muted">/ MONTHLY</span></h1>
	<ul class="mt-4 bg-white p-4">
	 <li><i class="fa fa-check col_oran me-1"></i> Install Doble Power Outside</li>
	 <li class="mt-2"><i class="fa fa-check col_oran me-1"></i> Supply And Install Sensor Light</li>
	 <li class="mt-2"><i class="fa fa-check col_oran me-1"></i> Electrical Equipment Check</li>
	 <li class="mt-2"><i class="fa fa-check col_oran me-1"></i> Surge Protection Maintenance</li>
	 <li class="mt-2"><i class="fa fa-check col_oran me-1"></i> IPS Battery Checkup</li>
	</ul>
	<h6 class="mb-0 mt-4"><a class="button_1" href="#">PURCHASE NOW <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
   </div>
  </div>
  <div class="col-md-4">
   <div class="price_1i bg-light p-4">
    <span class="font_60 col_oran lh-1"><i class="fa fa-home"></i></span>
    <h4 class="mt-4">Commercial Area</h4>
	<h1 class="mt-3 col_oran">$39.00 <span class="fs-6 text-muted">/ MONTHLY</span></h1>
	<ul class="mt-4 bg-white p-4">
	 <li><i class="fa fa-check col_oran me-1"></i> Install Doble Power Outside</li>
	 <li class="mt-2"><i class="fa fa-check col_oran me-1"></i> Supply And Install Sensor Light</li>
	 <li class="mt-2"><i class="fa fa-check col_oran me-1"></i> Electrical Equipment Check</li>
	 <li class="mt-2"><i class="fa fa-check col_oran me-1"></i> Surge Protection Maintenance</li>
	 <li class="mt-2"><i class="fa fa-check col_oran me-1"></i> IPS Battery Checkup</li>
	</ul>
	<h6 class="mb-0 mt-4"><a class="button_1" href="#">PURCHASE NOW <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
   </div>
  </div>
  <div class="col-md-4">
   <div class="price_1i bg-light p-4">
    <span class="font_60 col_oran lh-1"><i class="fa fa-building"></i></span>
    <h4 class="mt-4">Industrial Service</h4>
	<h1 class="mt-3 col_oran">$49.00 <span class="fs-6 text-muted">/ MONTHLY</span></h1>
	<ul class="mt-4 bg-white p-4">
	 <li><i class="fa fa-check col_oran me-1"></i> Install Doble Power Outside</li>
	 <li class="mt-2"><i class="fa fa-check col_oran me-1"></i> Supply And Install Sensor Light</li>
	 <li class="mt-2"><i class="fa fa-check col_oran me-1"></i> Electrical Equipment Check</li>
	 <li class="mt-2"><i class="fa fa-check col_oran me-1"></i> Surge Protection Maintenance</li>
	 <li class="mt-2"><i class="fa fa-check col_oran me-1"></i> IPS Battery Checkup</li>
	</ul>
	<h6 class="mb-0 mt-4"><a class="button_1" href="#">PURCHASE NOW <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
   </div>
  </div>
 </div>  
</div>
</section>

<section id="testim" class="p_3 carousel_p bg-light">
<div class="container-fluid px-5">
 <div class="row serv_h1 text-center mb-4">
   <div class="col-md-12">
      <h5 class="col_oran"> TESTIMONIAL</h5>
	  <h1 class="mb-0 mt-3">What Our Client Say About Us</h1>
   </div>
 </div>
 <div class="testim_1 row">
	  <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2" class="" aria-current="true"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
       <div class="testim_1i row">
	    <div class="col-md-4">
		 <div class="testim_1i1 bg-white p-4 clearfix">
		 <span class="col_oran font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-o"></i>
		 </span>
		 <div class="testim_1i1i clearfix mt-3">
		   <span><img src="img/10.jpg" alt="abc" class="rounded-circle me-3 float-start"></span>
		   <h6 class="mb-0 fw-bold text-uppercase lh-base"> Eget Nulla <br> <span class="col_oran font_14 text-uppercase fw-normal">ELECTRICIAN</span></h6>
		   </div>
		   <p class="mb-0 mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		 </div>  
		</div>
		<div class="col-md-4">
		 <div class="testim_1i1 bg-white p-4 clearfix">
		 <span class="col_oran font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-half-o"></i>
		 </span>
		 <div class="testim_1i1i clearfix mt-3">
		   <span><img src="img/11.jpg" alt="abc" class="rounded-circle me-3 float-start"></span>
		   <h6 class="mb-0 fw-bold text-uppercase lh-base"> Lorem Porta <br> <span class="col_oran font_14 text-uppercase fw-normal">ELECTRICIAN</span></h6>
		   </div>
		   <p class="mb-0 mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		 </div>  
		</div>
		<div class="col-md-4">
		 <div class="testim_1i1 bg-white p-4 clearfix">
		 <span class="col_oran font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		 </span>
		 <div class="testim_1i1i clearfix mt-3">
		   <span><img src="img/12.jpg" alt="abc" class="rounded-circle me-3 float-start"></span>
		   <h6 class="mb-0 fw-bold text-uppercase lh-base"> Dolor Amet <br> <span class="col_oran font_14 text-uppercase fw-normal">ELECTRICIAN</span></h6>
		   </div>
		   <p class="mb-0 mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		 </div>  
		</div>
	   </div>
    </div>
    <div class="carousel-item">
        <div class="testim_1i row">
	    <div class="col-md-4">
		 <div class="testim_1i1 bg-white p-4 clearfix">
		 <span class="col_oran font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-o"></i>
		 </span>
		 <div class="testim_1i1i clearfix mt-3">
		   <span><img src="img/10.jpg" alt="abc" class="rounded-circle me-3 float-start"></span>
		   <h6 class="mb-0 fw-bold text-uppercase lh-base"> Eget Nulla <br> <span class="col_oran font_14 text-uppercase fw-normal">ELECTRICIAN</span></h6>
		   </div>
		   <p class="mb-0 mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		 </div>  
		</div>
		<div class="col-md-4">
		 <div class="testim_1i1 bg-white p-4 clearfix">
		 <span class="col_oran font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-half-o"></i>
		 </span>
		 <div class="testim_1i1i clearfix mt-3">
		   <span><img src="img/11.jpg" alt="abc" class="rounded-circle me-3 float-start"></span>
		   <h6 class="mb-0 fw-bold text-uppercase lh-base"> Lorem Porta <br> <span class="col_oran font_14 text-uppercase fw-normal">ELECTRICIAN</span></h6>
		   </div>
		   <p class="mb-0 mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		 </div>  
		</div>
		<div class="col-md-4">
		 <div class="testim_1i1 bg-white p-4 clearfix">
		 <span class="col_oran font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		 </span>
		 <div class="testim_1i1i clearfix mt-3">
		   <span><img src="img/12.jpg" alt="abc" class="rounded-circle me-3 float-start"></span>
		   <h6 class="mb-0 fw-bold text-uppercase lh-base"> Dolor Amet <br> <span class="col_oran font_14 text-uppercase fw-normal">ELECTRICIAN</span></h6>
		   </div>
		   <p class="mb-0 mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		 </div>  
		</div>
	   </div>
    </div>
  </div>
</div>
	</div>
</div>
</section>


<section id="footer" class="p_3 bg-dark">
<div class="container-fluid px-5">
 <div class="row footer_1 mb-4 bg_oran mx-0 p-3 px-4">
   <div class="col-md-7">
     <div class="footer_1l pt-2">
	  <h3 class="text-white"><i class="fa fa-envelope me-1"></i> Latest Updates Subscribe To Our Newsletter</h3>
	 </div>
   </div>
   <div class="col-md-5">
     <div class="footer_1r">
	   <div class="input-group">
				<input type="text" class="form-control rounded-0" placeholder="Enter Email">
				<span class="input-group-btn">
					<button class="btn btn-primary bg-dark rounded-0 p-3 px-4 border-0" type="button">
						SUBSCRIBE </button>
				</span>
		</div>
	 </div>
   </div>
 </div>
 <div class="row footer_2 ">
   <div class="col-md-4">
     <div class="footer_2i">
      <h3 class="mb-3"><a class="text-white" href="index.html"><i class="fa fa-lightbulb-o col_oran me-1 font_50 align-middle"></i> Electrician</a></h3>
	  <p class="text-white-50">with regard to most service,electrik provides a wide range of electrical service with best the quickest turnaround times</p>
	  <ul class="mb-0">
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-facebook"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-twitter"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center" href="#"><i class="fa fa-linkedin"></i></a>  </li>
		<li class="text-white d-inline-block"><a class="d-block  text-center " href="#"><i class="fa fa-instagram"></i></a>  </li>
	</ul>
	 </div>
   </div>
   <div class="col-md-2">
     <div class="footer_2i">
      <h4 class="text-white mb-3 mt-1">Our Services</h4>
	 <div class="row footer_2ism">
	 <h6 class="fw-normal col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Electrical Panels</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Electrical Repairs</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Heating Service</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Lighting Upgrades</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Power Outlets</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6 mb-0"><a class="text-light" href="#"><i class="fa fa-chevron-right me-2 col_oran font_12"></i> Contact Us</a></h6>
	 </div>
	 </div>
   </div>
   <div class="col-md-3">
     <div class="footer_2i">
      <h4 class="text-white mb-3 mt-1">Address</h4>
	   <p class="text-white-50">Feel free to contact and reach us !!</p>
	 <h6 class="text-light"><i class="fa fa-phone-square col_oran me-2"></i> Office: +123 4567 890</h6>
	   <h6 class="text-light mt-3"><i class="fa fa-envelope col_oran me-2"></i> info@gmail.com</h6>
	   <h6 class="text-light mt-3"><i class="fa fa-map col_oran me-2"></i> 36 Nora Dreek, India</h6>
	   <h6 class="text-light mt-3 mb-0"><i class="fa fa-whatsapp col_oran me-2"></i> Chat: +123 4567 890</h6>
	 </div>
   </div>
   <div class="col-md-3">
     <div class="footer_2i">
      <h4 class="text-white mb-3 mt-1">Newsletter</h4>
	   <input class="form-control text-white  border-0" placeholder="Name" type="text">
	   <input class="form-control text-white  mt-3 border-0" placeholder="Email" type="text">
	   <h6 class="mb-0 mt-4"><a class="button d-block text-center text-uppercase" href="#">Subscribe </a></h6>
	 </div>
   </div>
 </div>
 
</div>
</section>

<section id="footer_b" class="pt-3 pb-3 bg_oran">
<div class="container-fluid px-5">
 <div class="row footer_b1 text-center">
   <div class="col-md-12">
       <p class="mb-0 text-white">© 2013 Your Website Name. All Rights Reserved | Design by <a class="fw-bold text-dark" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
   </div>
 </div>
</div>
</section>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>


</html>